server {
    listen 80;
    server_name gympoisonapp.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gympoisonapp.local;

    ssl_certificate /etc/nginx/certs/gympoisonapp.local.pem;
    ssl_certificate_key /etc/nginx/certs/gympoisonapp.local-key.pem;

    location /api/ {
<<<<<<< HEAD
        proxy_pass http://backend:3000/api/;
=======
        proxy_pass http://backend:3000/;
>>>>>>> 082efb170aa04a841603030106c5a6bd2f859619
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
<<<<<<< HEAD
        try_files $uri /index.html;
=======
>>>>>>> 082efb170aa04a841603030106c5a6bd2f859619
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}