server {
    listen 80;
    server_name gympoisonapp.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gympoisonapp.local;

    ssl_certificate /etc/nginx/certs/gympoisonapp.local.pem;
    ssl_certificate_key /etc/nginx/certs/gympoisonapp.local-key.pem;

     location / {
        proxy_pass http://frontend:80; # Certifique-se de que o frontend está rodando na porta 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:3000; # Certifique-se de que o backend está rodando na porta 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}