server {
    listen 80;
    server_name gympoisonapp.local;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gympoisonapp.local;

    # Certificados SSL
    ssl_certificate /etc/nginx/certs/gympoisonapp.local.pem;
    ssl_certificate_key /etc/nginx/certs/gympoisonapp.local-key.pem;

    # Cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';" always;

    location / {
        proxy_pass http://app:5000;
    }
}