#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  background-color: #1c1c1c;
}

header {
  display: flex;
  justify-content: space-between;
}

.div-button {
  display: flex;
  gap: 8px;
}

.button-login {
  background-color: rgb(75, 75, 75);
}

.div-login {
  display: flex;
  flex-direction: column;
  background-color: rgb(75, 75, 75);
  width: 600px;
  padding: 50px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*.card {
  background-color: white;
  border-radius: 40px;
  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  p {
    color: black;
  }

  .img {
    width: 140px;
    border-radius: 100px;
  }
} -*/
